# BodyBuildingRestfulService

./: .project  README.md  pom.xml
src/main/java/com/nepis/body/building/: MyResource.java
src/main/java/com/nepis/body/building/config/: clientConfig.java  envConfig.java
src/main/java/com/nepis/body/building/connector/: RequestConnector.java
src/main/java/com/nepis/body/building/connector/Impl/: DBConnectorImpl.java  RequestConnectorImpl.java  SQLConnectorImpl.java
src/main/java/com/nepis/body/building/controller/: LoginController.java  TrainerController.java  VersionController.java  WorkOutController.java
src/main/java/com/nepis/body/building/controller/Impl/: LoginControllerImpl.java  TrainerControllerImpl.java  VersionControllerImpl.java  WorkOutControllerImpl.java
src/main/java/com/nepis/body/building/exception/: ExceptionHandler.java
src/main/java/com/nepis/body/building/services/: BodyBuildingServiceImpl.java
src/main/java/com/nepis/body/building/types/: AuditLog.java  LoginDetails.java
src/main/java/com/nepis/body/building/util/: Constants.java  Utils.java
src/main/resources/: applicationContext.xml  bodybuilding-env-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lib/: swagger.js
