#Env Prop File

#Server ID
app.server.id=BodyBuildingWS
app.content.type=1000

#Couchbase
BodyBuildingWS.couchBase.server=http://127.0.0.1:8091/pools
BodyBuildingWS.couchBase.bucketName=bodyBuilding
BodyBuildingWS.couchBase.bucketPassword=********

#Database
BodyBuildingWS.sql.server=jdbc:mysql://localhost:3306/bodybuilding
BodyBuildingWS.sql.readonly.user.id=bodybuilding
BodyBuildingWS.sql.readonly.user.password=*******
